#PCF Properties
#Sat Dec 10 16:35:09 CET 2016
bwpcf.instances=1
bwpcf.trustSelfSignedCerts=true
bwpcf.env.1=DEBUG
bwpcf.org=rdortali@tibco.com
bwpcf.env.0=PCF
bwpcf.url=samplerestdemo.pcfdemo.tibco.com
bwpcf.space=development
bwpcf.server=PCF_UK_credential
bwpcf.memory=1024
bwpcf.appName=samplerestdemo
bwpcf.target=http\://api.pcfdemo.tibco.com
bwpcf.buildpack=bw-buildpack
